# rubiks-cube-solver
this is a matlab code that solves rubik's cube. I it is modulated in many functions to be used in any other project.It solves the code using the beginners'algorithm,though you can make any other ones with it
